<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="valorant">
    <meta name="description" content="valorant, játék">
    <title>Csipet csapat</title>
</head>
<body>
    <h1>Valorant</h1>
    <h2>Játékmenete</h2>
    <p>
        A Valorant 5v5 formátumban játszódik, és a meccsek körökre osztottak. Az egyik csapat feladata, hogy 
        a "Spike" nevű bombát lerakja és megvédje, míg az ellenfél célja, hogy ezt megakadályozza, vagy ha a 
        bomba felrobbant, hatástalanítsa. Az első csapat, amelyik 13 kört megnyer, győz.
    </p>
    <h2>Ügynökök</h2>
    <p>
        A játék egyik legnagyobb különlegessége az "ügynökök" jelenléte. Ezek a karakterek különféle 
        képességekkel rendelkeznek, amelyek taktikai mélységet és változatosságot hoznak a játékba. 
        Az ügynökök négy kategóriába sorolhatók:
    </p>
    <ul>
        <li>Initiator (Kezdeményezők): Információt szereznek az ellenfelekről és előkészítik a területet a csapattársaik számára.
            <ul>
                <li>Példa: Sova, Skye</li>
            </ul>
        </li>
        <li>Duelist (Párbajozók): Támadásra specializálódtak, és a legtöbb ölésért felelősek.
            <ul>
                <li>Példa: Jett, Phoenix</li>
            </ul>
        </li>
        <li>Controller (Irányítók): A terep manipulálására és az ellenfelek korlátozására koncentrálnak.
            <ul>
                <li>Példa: Viper, Brimstone</li>
            </ul>
        </li>
        <li>Sentinel (Őrszemek): Védekezésben és csapattársaik támogatásában erősek.
            <ul>
                <li>Példa: Sage, Cypher</li>
            </ul>
        </li>
    </ul>
    <img src="agents.PNG" alt="Valorant ügynökök" width="170">
    <h2>Játékmódok</h2>
    <p>A Valorant többféle játékmódot kínál, amelyek különféle élményeket nyújtanak:</p>
    <ul>
        <li>Competitive (Versenyszerű): Ranglétra alapú, itt fejlesztheted a képességeidet és mérheted össze tudásodat más játékosokkal.</li>
        <li>Unrated (Nem rangsorolt): Lazább környezetű, de az alapvető játékmenet megegyezik a rangsorolt móddal.</li>
        <li>Spike Rush: Gyorsított, rövidebb meccsek.</li>
        <li>Deathmatch: Gyakorlásra és lövési készségek fejlesztésére alkalmas.</li>
    </ul>
    <h2>Stratégiai elemek és fegyverek</h2>
    <p>
        A játékmenet része a gazdaság menedzselése is: minden kör után a játékosok pénzt kapnak, amelyet fegyverekre és képességekre költhetnek.
        Választhatnak különböző típusú fegyverek közül (mint a pisztolyok, automata puskák, mesterlövész puskák), amelyek mindegyikének saját 
        visszarúgási mintája és sebzése van.
    </p>
    <img src="fegyverek.webp" alt="Valorant fegyverek" width="600">
</body>
</html>