<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scrap Mechanic">
    <meta name="keywords" content="scrap mechanic,játék,építés,többjátékos,egyjátékos">
    <meta name="author" content="Soczó Rajmund">
    <title>csipetcspat</title>
</head>
<body>
<h1>Scrap Mechanic</h1>
<p>Rövid bemutatás</p>
    <img src="Kepek/sc_logo.jfif" alt="Játék">
    <h2>A történet</h2>
    <p>stb</p>
        <h4>Elméletek</h4>
        <p>stb</p>
        <img src="Kepek/sc_game.jfif" alt="Játék">
    <h2>A játékmenet</h2>
        <h4>Túlélő mód</h4>
        <p>stb</p>
        <h4>Kreatív mód</h4>
        <p>stb</p>
</body>
</html>